<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Giao Dịch Mới"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1976D2"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền (đ)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="12dp" />

    <RadioGroup
        android:id="@+id/rgType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <RadioButton
            android:id="@+id/rbExpense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Khoản Chi (-)"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Khoản Thu (+)" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn danh mục:"
        android:textSize="12sp"
        android:textColor="#757575"/>

    <Spinner
        android:id="@+id/spnCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnDatePicker"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ngày phát sinh"
        android:textColor="#1976D2"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/edtNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ghi chú chi tiết (không bắt buộc)"
        android:inputType="textShortMessage"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnSaveTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LƯU GIAO DỊCH"
        android:backgroundTint="#1976D2"
        android:textColor="#FFFFFF" />
</LinearLayout>